\begin{lstlisting}[caption=Octave implementation for p7.29]
clear all;
close all;
clc;
os = 10; kd = 0.1; ka = 0.6;
ks = 0.05; Lo = 50; Sb = 1;
A = (kd*Lo)/(kd + ks - ka);
B = Sb / ka ;
func = @(t) os - A*(exp(-ka*t(1)) - exp(-(kd + ks)*t(1)))...
                                     - B*(1 - exp(-ka*t(1)));
[tc , oc] = fminbnd(func , 0 , 10)
\end{lstlisting}
