\begin{lstlisting}[caption=Octave implementation for p7.7a]
% Golden - section search
clear all ;
close all ;
clc ;
xl = -2; xu = 4;
phi = (1+ sqrt (5))/2;
es = 1;
E_a = [];
iter = 0;
Iter = [];
Iter = [ Iter ; iter ];
x_1 = []; x_2 = []; x_L = []; x_U = [];
f_L = []; f_U = []; f_1 = []; f_2 = [];
f = @ ( x ) -(4* x (1) - 1.8* x (1)^2 + 1.2* x (1)^3 - 0.3* x (1)^4);
while (1)
x_L = [ x_L ; xl ] ; x_U = [ x_U ; xu ];
d = ( phi -1)*( xu - xl );
x1 = xl + d ;
x2 = xu - d ;
x_1 = [ x_1 ; x1 ]; x_2 = [ x_2 ; x2 ];
fl = f ( xl ); fu = f ( xu ); f1 = f ( x1 ); f2 = f ( x2 );
f_L = [ f_L ; fl ]; f_U = [ f_U ; fu ];
f_1 = [ f_1 ; f1 ]; f_2 = [ f_2 ; f2 ];
if f1 < f2
xl = x2 ;
xopt = x1 ;
else
xu = x1 ;
xopt = x2 ;
end
ea = ((2 - phi )* abs (( xu - xl )/ xopt ))*100;
E_a = [ E_a ; ea ];
if ea < es
break ;
end
iter +=1;
Iter = [ Iter ; iter ];
end
OUTPUT = [ Iter x_L f_L x_2 f_2 x_1 f_1 x_U f_U E_a ];
\end{lstlisting}
