\begin{lstlisting}[caption=Octave implementation for p7.7b]
% Parabolic interpolation
clear all ;
close all ;
clc ;
x1 = 1.75; x2 = 2; x3 = 2.5;
x_1 = []; x_2 = []; x_3 = []; x_4 = [];
f_1 = []; f_2 = []; f_3 = []; f_4 = [];
iter = 0;
Iter = [];
f = @ ( x ) -(4* x (1) - 1.8* x (1)^2 + 1.2* x (1)^3 - 0.3* x (1)^4);
while (1)
x_1 = [ x_1 ; x1 ]; x_2 = [ x_2 ; x2 ]; x_3 = [ x_3 ; x3 ];
f1 = f ( x1 ); f2 = f ( x2 ); f3 = f ( x3 );
f_1 = [ f_1 ; f1 ]; f_2 = [ f_2 ; f2 ]; f_3 = [ f_3 ; f3 ];
numinator = (( x2 - x1 )^2*( f2 - f3 )) - (( x2 - x3 )^2*( f2 - f1 ));
denominator = (( x2 - x1 )*( f2 - f3 )) - (( x2 - x3 )*( f2 - f1 ));
x4 = x2 - 0.5*( numinator / denominator ); x_4 = [ x_4 ; x4 ];
f4 = f ( x4 );
f_4 = [ f_4 ; f4 ];
if x4 < x2
if f4 < f2
x3 = x2 ;
x2 = x4 ;
else
x1 = x4 ;
end
else
if f4 < f2
x1 = x2 ;
x2 = x4 ;
else
x3 = x4 ;
end
end
Iter = [ Iter ; iter ];
iter += 1;
if iter == 5
break ;
end
end
OUTPUT = [ Iter x_1 f_1 x_2 f_2 x_3 f_3 x_4 f_4 ];
\end{lstlisting}
