\begin{lstlisting}[caption=Octave implementation for p8.14]
clear all;
close all;
clc;
A = [1 1 1 0 0 0
;0 -1 0 1 -1 0
;0 0 -1 0 0 1
;0 0 0 0 1 -1
;0 10 -10 0 -15 -5
;5 -10 0 -20 0 0];
B = [0 0 0 0 0 200]';
current = A\B
\end{lstlisting}
