\begin{lstlisting}[caption=Octave implementation for p8.9]
clear all;
close all;
clc;
A = [9 0 -3 0 0 ; 1 -1 0 0 0 ; 0 2 -9 0 0 ...
                           ; 0 1 6 -9 2 ; 5 1 0 0 -6];
B = [120 ; 0 ; -350 ; 0 ; 0];
C = A\B
\end{lstlisting}
