\begin{lstlisting}[caption=Matlab implementation for p2-5]

x=0:0.00001:3*pi/2;
p1=sin(x);
p2=1-((x.^2)./factorial(2))+((x.^4)./...
factorial(4))...
    -((x.^6)./factorial(6))+((x.^8)./...
    factorial(8));

plot(p1,'-r',...
    'LineWidth',2)
hold on
plot(p2,'--k',...
    'LineWidth',2)
legend('sin(x)','cos(x)')

\end{lstlisting}