\begin{lstlisting}[caption=Matlab implementation for p2-5]

channel_parameters=[0.035 0.0001 10 2;...
    0.02 0.0002 8 1; ...
    0.015 0.001 20 1.5;...
    0.03 0.0007 24 3;...
    0.022 0.003 15 2.5];
U=((channel_parameters(:,2).^0.5)./...
    channel_parameters(:,1)).*...
    (((channel_parameters(:,3).*...
    channel_parameters(:,4)))./...
    (channel_parameters(:,3)+(2.*...
    (channel_parameters(:,4))))).^2/3;

LastName = {'ch1';'ch2';'ch3';'ch4';'ch5'};
n = channel_parameters(:,1);
s = channel_parameters(:,2);
B = channel_parameters(:,3);
H = channel_parameters(:,4);

T = table(n,s,B,H,U,'RowNames',LastName)


\end{lstlisting}