\begin{lstlisting}[caption=Matlab implementation for p2-5]

t=0:10:70;
c = 4.84*exp(-0.034*t);
subplot(2,1,1)
plot(t,c,'--gd',...
    'LineWidth',2,...
    'MarkerSize',10,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[1.0,0.0,0.0])
xlabel('T  /min')
ylabel('C  /ppm')
title('p.2-11 using plot')
subplot(2,1,2)
semilogy(t,c,'--gd',...
    'LineWidth',2,...
    'MarkerSize',10,...
    'MarkerEdgeColor','r',...
    'MarkerFaceColor',[1.0,0.0,0.0])
xlabel('T  /min')
ylabel('C  /ppm')
title('p.2-12 using semilogy')

\end{lstlisting}