\begin{lstlisting}[caption=Matlab implementation for p2-5]

g=9.81;
y0=0;
v0=28;
ceta=15:15:75;
x=5:5:80;
y=zeros(16,5);
for i=1:5
    c=ceta(i)*pi/180;
    y(:,i)=y0+(tan(c).*x)-(g.*x.^2)./...
    (2*(v0^2)*cos(c)^2);
end
i=0:15;
plot(i,x,'-r',i,y(:,1),'-b',i,y(:,2),'-m'...
    ,i,y(:,3),'-k',i,y(:,4),'-g',i,y(:,5),'-y')
legend('horizontal distance','height at 15 deg'...
   , 'height at 30 deg','height at 45 deg'...
   , 'height at 60 deg','height at 75 deg')



\end{lstlisting}