\begin{lstlisting}[caption=Matlab implementation for p2-5]

t=0:1/16:100;
x=sin(t).^(exp(cos(t))-(2.*cos(4.*t))-(sin(t./12).^5));
y=cos(t).^(exp(cos(t))-(2.*cos(4.*t))-(sin(t./12).^5));
subplot(2,1,1)
plot(t,x,'r',t,y,':b')
legend('X(t)','Y(t)')
title('a')
subplot(2,1,2)
plot(x,y)
title('b')
xlabel('X')
ylabel('Y')

\end{lstlisting}