\begin{lstlisting}[caption=Matlab implementation for p2-5]

R=8.314;
E=10^5;
A=7*(10^16);
T=253:325;
K=A*exp(-E./(R.*T));
figure,
subplot(1,2,1)
plot(K,T,'g')
xlabel('K')
ylabel('T')
title('K versus Ta')
subplot(1,2,2)
plot(log(K),1./T,'r')
xlabel('log(K)')
ylabel('1/T')
title('log(K) versus 1/Ta')


\end{lstlisting}