\section*{Chapter 7}

\begin{question}[subtitle= 7.7 page 199]
\end{question}

\begin{solution}
\begin{center}
\begin{math}f(x) = 4x - 1.8x^2 + 1.2x^3 - 0.3x^4\end{math}\\
\end{center}
To get the maximum of the function we take negative function and get the minimum of it:\\
\begin{center}
\begin{math}F(x) = -f(x) = 0.3x^4 - 1.2x^3 + 1.8x^2 - 4x\end{math}\\
\end{center}
(a) \textbf{Golden-section search}:\\
\begin{center}
\begin{math}x_l = -2\end{math}, \begin{math}x_u = 4\end{math}, \begin{math}\epsilon _s = 1\%\end{math}\\
\begin{math}d = (\phi - 1)(x_u - x_l)\end{math}\\
\begin{math}x_1 = x_l + d\end{math}, \begin{math}x_2 = x_u - d\end{math}\\
\end{center}
The results of iterations tabulated here:\\
\begin{table}[h!]
  \begin{center}
    \caption{Iterations of Golden-section search.}
    \label{tab:table7-7a}
    \begin{tabular}{l l l l l l l l l l} 
    \hline
      Iteration &  \begin{math}x_l\end{math} & \begin{math}f(x_l)\end{math} & \begin{math}x_2\end{math} & \begin{math}f(x_2)\end{math} &  \begin{math}x_1\end{math} & \begin{math}f(x_1)\end{math} & \begin{math}x_u\end{math} & \begin{math}f(x_u)\end{math} & \epsilon _a \% \\
   		 \hline
      0 & -2 & 29.6 & 0.2918 & -1.0416 & 1.7082 & -5.0075 & 4 & 12.8 & 82.918  \\
       
      1 & 0.2918 & -1.0416 & 1.7082 & -5.0075 & 2.5836 & -5.6474 & 4 & 12.8 &  33.8826\\
          
      2 & 1.7082 &  -5.0075 & 2.5836 & -5.6474 & 3.1246 &  -2.9361 &  4 & 12.8 & 20.9406 \\
          
      3 & 1.7082 & -5.0075 & 2.2492 &  -5.8672 & 2.5836 & -5.6474 & 3.1246 &  -2.9361 & 14.8660 \\
          
      4 &  1.7082 & -5.0075 & 2.0426 & -5.6648 & 2.2492 &  -5.8672 & 2.5836 & -5.6474 & 9.1877\\
          
      5 & 2.0426 & -5.6648 & 2.2492 &  -5.8672 & 2.3769 & -5.8770 & 2.5836 & -5.6474 & 5.3732\\
          
      6 &  2.2492 &  -5.8672 & 2.3769 & -5.8770 & 2.4559 & -5.8287 & 2.5836 & -5.6474 & 3.3208\\
          
      7 &  2.2492 &  -5.8672 & 2.3282 & -5.8853 & 2.3769 & -5.8770 & 2.4559 & -5.8287 & 2.0954 \\
          
      8 &  2.2492 &  -5.8672 & 2.2980 & -5.8828 & 2.3282 & -5.8853 & 2.3769 & -5.8770 & 1.2950\\
          
      9 & 2.2980 & -5.8828 &  2.3282 & -5.8853 & 2.3468 & -5.8840 & 2.3769 & -5.8287 & 0.8004\\
          \hline                                                      
    \end{tabular}
  \end{center}
\end{table}\\
\include{Codes/ch7/p7_7a}
(b) \textbf{Parabolic interpolation}:\\
\begin{center}
\begin{math}x_1 = 1.75\end{math}, \begin{math}x_2 = 2\end{math}, \begin{math}x_3 = 2.5\end{math}\\
\begin{math}x_4 = x_2 - \frac{1}{2}\frac{(x_2 - x_1)^2[f(x_2) - f(x_3)] - (x_2 - x_3)^2[f(x_2) - f(x_1)]}{(x_2 - x_1)[f(x_2) - f(x_3)] - (x_2 - x_3)[f(x_2) - f(x_1)]}\end{math}\\
\end{center}
Using five iteration only, the results tabulated here:\\
\begin{table}[h!]
  \begin{center}
    \caption{Iterations of Parabolic interpolation.}
    \label{tab:table7-7a}
    \begin{tabular}{l l l l l l l l l l} 
    \hline
      Iteration &  \begin{math}x_1\end{math} & \begin{math}f(x_1)\end{math} & \begin{math}x_2\end{math} & \begin{math}f(x_2)\end{math} &  \begin{math}x_3\end{math} & \begin{math}f(x_3)\end{math} & \begin{math}x_4\end{math} & \begin{math}f(x_4)\end{math}\\
   		 \hline
      0 & 1.75 & -5.1051 & 2 & -5.6 & 2.5 & -5.7813 & 2.3341 & -5.8852  \\
       
      1 & 2 & -5.6 & 2.3341 & -5.8852 & 2.5 & -5.7813 & 2.3312 & -5.8846 \\
          
      2 & 2.3112 &  -5.8846 & 2.3341 & -5.8852 & 2.5 &  -5.7813 &  2.3260 & -5.8853 \\
          
      3 & 2.3112 & -5.8846 & 2.3260 & -5.8853 & 2.3341 & -5.8852 & 2.3263 &  -5.8853 \\
          
      4 & 2.3260 & -5.8853 & 2.3263 & -5.8853 & 2.3341 &  -5.8852 & 2.3264 & -5.8853 \\
          
          \hline                                                      
    \end{tabular}
  \end{center}
\end{table}\\
\include{Codes/ch7/p7_7b}
\end{solution}

\begin{question}[subtitle= 7.25 page 201]
\end{question}

\begin{solution}
\begin{center}
\begin{math}f(x,y) = -8x + x^2 + 12y + 4y^2 - 2xy\end{math}\\
\end{center}
(a) \textbf{Graphical solution}:\\
As displayed in figure ~\ref{fig:p7_25a}, both plots indicate that function has a minimum value of about \begin{math}f(x,y) = -17\end{math} to \begin{math}-16\end{math} located at about \begin{math}x = 3\end{math} and \begin{math}y = -0.7\end{math}.\\
\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{p7_25a}
\caption{Graphical solution.}\label{fig:p7_25a}
\end{figure} \\
(b) \textbf{Numerical solution}:\\
Using fminsearch function we get: \\
\begin{center}
\begin{math} x = 3.33334 \end{math} and \begin{math} y = -0.66664 \end{math}\\
\end{center}
(c) Substituting the result in \textbf{(b)} in the function \begin{math}f(x,y)\end{math} we get:\\
\begin{center}
\begin{math}f(x,y) = -17.333\end{math}\\
\end{center}
\include{Codes/ch7/p7_25a}
\include{Codes/ch7/p7_25b}
\end{solution}

\begin{question}[subtitle= 7.29 page 202]
\end{question}

\begin{solution}
\begin{center}
\begin{math}o = o_s - \frac{k_dL_o}{k_d + k_s - k_a}(e^{-k_at} - e^{-(k_d + k_s)t}) - \frac{S_b}{k_a}(1 - e^{-k_at})\end{math}\\
\begin{math}o_s = 10 mg/L\end{math}, \begin{math}k_d = 0.1 d^{-1}\end{math}, \begin{math}k_a = 0.6 d^{-1}\end{math}\\
\begin{math}k_s = 0.05 d^{-1}\end{math}, \begin{math}L_o = 50 mg/L\end{math}, \begin{math}S_b = 1 mg/L/d\end{math}\\
\begin{math}t_c = 3.3912\end{math}, \begin{math}o_c = 3.3226\end{math}\\
\end{center}
\include{Codes/ch7/p7_29}
\end{solution}