\section*{Chapter 6}
\begin{question}[subtitle= 6.3 page 178]
\end{question}
\begin{solution}
(a) The graphical Solution:\\

The result is shown in figure ~\ref{fig:p6_3}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p6_3}
\caption{Graphical solution.}\label{fig:p6_3}
\end{figure} \\
\include{Codes/ch6/p6_3}
(b) Using Newton-Raphson method (three iterations):\\
\begin{center}
\begin{math}x_{i+1} = x_i - \frac{f(x_i)}{f'(x_i)}\end{math}\\
\begin{math}f'(x) = 3x^2 - 12x + 11. \end{math}\\
\end{center}

The result is summerized in the following table:\\
\begin{table}[h!]
  \begin{center}
    \caption{Three iteration of Newton-Raphson.}
    \label{tab:table6-3b}
    \begin{tabular}{l l l} 
    \hline
      Iteration &  \begin{math}x_i\end{math} \\
   		 \hline
      1 & 3.1913   \\
          \hline
      2 & 3.6087 \\
          \hline
      3 & 3.0473 \\
          \hline
    
    \end{tabular}
  \end{center}
\end{table}\\
Matlab implementation:\\
\include{Codes/ch6/p6_3b}
(c) Using Secant method (three iterations):\\
\begin{center}
\begin{math}x_{i+1} = x_i - \frac{f(x_i)(x_{i-1} - x_i)}{f(x_{i-1}) - f(x_i)}\end{math}\\
\end{center}

The result is summerized in the following table:\\
\begin{table}[h!]
  \begin{center}
    \caption{Three iteration of Secant method.}
    \label{tab:table6-3c}
    \begin{tabular}{l l l} 
    \hline
      Iteration &  \begin{math}x_i\end{math} \\
   		 \hline
      1 & 2.7111  \\
          \hline
      2 & 2.8711 \\
          \hline
      3 & 3.2219 \\
          \hline
    
    \end{tabular}
  \end{center}
\end{table}\\

Matlab implementation:\\
\include{Codes/ch6/p6_3c}
(d) Using Modified secant method (three iterations):\\
\begin{center}
\begin{math}x_{i+1} = x_i - \frac{\delta x_if(x_i)}{f(x_i + \delta x_i) - f(x_i)}\end{math}\\
\end{center}

The result is summerized in the following table:\\
\begin{table}[h!]
  \begin{center}
    \caption{Three iteration of Secant method.}
    \label{tab:table6-3d}
    \begin{tabular}{l l l} 
    \hline
      Iteration &  \begin{math}x_i\end{math} \\
   		 \hline
      1 & 0.73483  \\
          \hline
      2 & 0.96328 \\
          \hline
      3 & 1.04422 \\
          \hline
    
    \end{tabular}
  \end{center}
\end{table}\\
Matlab implementation:\\
\include{Codes/ch6/p6_3d}
(d) Roots with matlab:\\
\begin{center}
\begin{math} x_1 = 3.0467, x_2 = 1.8990, x_3 = 1.0544 \end{math}\\
\end{center}
\end{solution}


\begin{question}[subtitle= 6.19 page 179]
\end{question}

\begin{solution}
\begin{center}
\begin{math}\frac{1}{Z} = \sqrt{\frac{1}{R^2} +(wc - \frac{1}{wL})^2}\end{math}\\
\begin{math}\frac{1}{100} = \sqrt{\frac{1}{225^2} +((0.6*10^-6)w - \frac{1}{0.5w})^2}\end{math}\\
\begin{math}(0.6*10^-6)^2w^4 - (8.26*10^-5)w^2 + 4 = 0.\end{math}\\
The result: \begin{math}w = 220.08 HZ\end{math}
\end{center}

\include{Codes/ch6/p6_19}

\end{solution}