\section*{Chapter 8}

\begin{question}[subtitle= 8.9 page 226]
\end{question}

\begin{solution}
For \begin{math}1^{st}\end{math} reactor:\\
\begin{center}
\begin{math}Q_{01}c_{01} + Q_{31}c_3 = Q_{15}c_1 + Q_{12}c_1\end{math}\\
\end{center}

For \begin{math}2^{nd}\end{math} reactor:\\
\begin{center}
\begin{math}Q_{12}c_1 = Q_{25}c_2 + Q_{23}c_2 + Q_{24}c_2\end{math}\\
\end{center}

For \begin{math}3^{rd}\end{math} reactor:\\
\begin{center}
\begin{math}Q_{23}c_2 + Q_{03}c_{03} = Q_{31}c_3 + Q_{34}c_3\end{math}\\
\end{center}

For \begin{math}4^{th}\end{math} reactor:\\
\begin{center}
\begin{math}Q_{24}c_{2} + Q_{34}c_3 + Q_{54}c_5 = Q_{44}c_4\end{math}\\
\end{center}

For \begin{math}5^{th}\end{math} reactor:\\
\begin{center}
\begin{math}Q_{15}c_1 + Q_{25}c_2 = Q_{54}c_5 + Q_{55}c_5\end{math}\\
\end{center}
These lead to five linear equations:\\

\begin{align}
9c_1 - 3c_3 &= 120\\
c_1 - c_2 &= 0 \\
2c_2 - 9c_3 &= -350\\
c_2 + 6c_3 - 9c_4 + 2c_5 &= 0\\
5c_1 + c_2 - 6c_5 &= 0
\end{align}

These five equations can be arranged in matrix form:\\

\begin{center}
\begin{bmatrix}
9 & 0 & -3 & 0 & 0 \\
1 & -1 & 0 & 0 & 0 \\
0 & 2 & -9 & 0 & 0 \\
0 & 1 & 6 & -9 & 2 \\
5 & 1 & 0 & 0 & -6
\end{bmatrix}\begin{bmatrix}
c_1\\
c_2\\
c_3\\
c_4\\
c_5
\end{bmatrix} = \begin{bmatrix}
120\\
0\\
-350\\
0\\
0
\end{bmatrix}
\end{center}
Using Octave implementation we get:\\
\begin{center}
c = \begin{bmatrix}
28.4\\
28.4\\
45.2\\
39.6\\
28.4
\end{bmatrix}
\end{center}
\include{Codes/ch8/p8_9}
\end{solution}


\begin{question}[subtitle= 8.14 page 228]
\end{question}

\begin{solution}
The problem circuit is shown in figure ~\ref{fig:p8_14}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p8_14}
\caption{A resistor circuit to be solved using simultaneous linear algebraic equations.}\label{fig:p8_14}
\end{figure} \\

Making assumption of current direction as shown in figure ~\ref{fig:p8_14-1}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p8_14-1}
\caption{Assumed current directions.}\label{fig:p8_14-1}
\end{figure} \\

Given these assumptions, Kirchhoff's current rule is applied at each node to yield:\\
\begin{center}
\begin{math}i_{12} + i_{52} + i_{32} = 0.\end{math}\\
\begin{math}i_{65} - i_{52} - i_{54} = 0\end{math}\\
\begin{math}i_{43} - i_{32} = 0\end{math}\\
\begin{math}i_{54} - i_{43} = 0\end{math}\\
\end{center}
Application of the voltage rule to each of the two loops gives:\\
\begin{center}
\begin{math}-i_{54}R_{54} - i_{43}R_{43} - i_{32}R_{32} + i_{52}R_{52} = 0\end{math}\\
\begin{math}-i_{65}R_{65} - i_{52}R_{52} + i_{12}R_{12} - 200 = 0\end{math}\\
\end{center}
Substituting the resistances from fig ~\ref{fig:p8_14} and bringing constansts to the right hand side:\\
\begin{center}
\begin{math}-15i_{54} - 5i_{43} - 10i_{32} + 10i_{52} = 0\end{math}\\
\begin{math}-20i_{65} - 10i_{52} + 5i_{12} = 200 \end{math}\\
\end{center}
Therefore, the problem amounts to solve six equations with six unknowns currents. These equation can be expressed in matrix form as\\
\begin{center}
\begin{bmatrix}
1 & 1 & 1 & 0 & 0 & 0\\
0 & -1 & 0 & 1 & -1 & 0\\
0 & 0 & -1 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & -1\\
0 & 10 & -10 & 0 & -15 & -5\\
5 & -10 & 0 & -20 & 0 & 0
\end{bmatrix}\begin{bmatrix}
i_{12}\\
i_{52}\\
i_{32}\\
i_{65}\\
i_{54}\\
i_{43}
\end{bmatrix} = \begin{bmatrix}
0\\
0\\
0\\
0\\
0\\
200
\end{bmatrix}
\end{center}
Although impractical to solve by hand, this system is easily handled by Octave.\\
\begin{center}
Currents = \begin{bmatrix}
   6.1538\\
  -4.6154\\
  -1.5385\\
  -6.1538\\
  -1.5385\\
  -1.5385
\end{bmatrix}
\end{center}
\include{Codes/ch8/p8_14}
\end{solution}