\section*{Chapter 1}
\begin{question}[subtitle= 1.8 page 20 ]
\end{question}

\begin{solution}
\textbf{(a)}\\
\begin{math}\frac{dc}{dt} = -kc \end{math}\\
\begin{math}\frac{dc}{dt} \cong \frac{\Delta c}{\Delta t} = \frac{c(t_{i+1}) - c(t_i)}{t_{i+1} - t_i}\end{math}\\
\begin{math}\frac{dc}{dt} = \lim_{\Delta t \to 0} \frac{\Delta c}{\Delta t}\end{math}\\
\begin{math}\frac{\Delta c}{\Delta t} = \frac{c(t_{i+1}) - c(t_i)}{t_{i+1} - t_i} = -kc(t_i)\end{math}\\
\begin{math}c(t_{i+1}) = c(t_i) - k(t_{i+1} - t_i)c(t_i)\end{math}\\
\begin{math}c(t_{i+1}) = (1 - k\Delta t)c(t_i) = 0.9825 c(t_i)\end{math}\\

\begin{table}[h!]
  \begin{center}
    \caption{Numerical solution using Euler method.}
    \label{tab:table1}
    \begin{tabular}{l|c|r} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \textbf{Time} & \textbf{c(t)} & \textbf{dc/dt}\\
      day  & Bq/L & Bq.day/L \\
      \hline
      0.0 & 100 & -17.5\\
      0.1 & 98.25 & -17.2\\
      0.2 & 96.53 & -16.9\\
      0.3 & 94.841 & -16.6\\
      0.4 & 93.1816 & -16.3\\
      0.5 & 91.551 & -16.02\\
      0.6 & 89.949 & -15.7\\
      0.7 & 88.3747 & -15.5\\
      0.8 & 86.828 & -15.2\\
      0.9 & 85.3086 & -14.9\\
      1.0 & 83.8157 & -14.7\\
    \end{tabular}
  \end{center}
\end{table}\\

\textbf{(b)} The result when plotted on a semilog plot yields a straight line as shown in figure ~\ref{fig:p1-8}.\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1-8}
\caption{Semilog Plot.}\label{fig:p1-8}
\end{figure} \\
The slope of this line can be estimated as \\
\begin{math}\frac{ln(83.8157) - ln(100)}{1} = -0.177\end{math}\\
Thus, the slope is approximately equal to the negative of the decay rate.\\
\end{solution}



\begin{question}[subtitle= 1.11 page 21]
\end{question}

\begin{solution}
\begin{flushleft}

\begin{math}tan \theta = \frac{r_{top}}{y_{top}} = \frac{r}{y}\end{math}\\
\begin{math}\frac{2.5}{4} = \frac{r}{y}\end{math}\\
\begin{math}r = 0.625y\end{math}\\

\end{flushleft}
For \begin{math}y \leq y_{out}\end{math}:\\
\begin{center}
\begin{math}  Q_{in} = \frac{dV}{dt} + 0 = \frac{dV}{dt}. \end{math}\\
\begin{math}  V = \int_{0}^{y} \pi r^2 dy \end{math}\\
\begin{math}  V = \int_{0}^{y} \pi(0.625y)^2 dy \end{math}\\
\begin{math}  \frac{dV}{dt} = \pi(0.625y)^2\frac{dy}{dt}. \end{math}\\
\begin{math}  3sin^2(t) = \pi(0.625y)^2\frac{dy}{dt}. \end{math}\\
\begin{math}  \frac{dy}{dt} = \frac{3sin^2(t)}{\pi(0.625y)^2}. \end{math}\\
\end{center} 
For \begin{math}y > y_{out}\end{math}:\\
\begin{center}
\begin{math}  Q_{in} = \frac{dV}{dt} + Q_{out}. \end{math}\\
\begin{math}  3sin^2(t) = \pi(0.625y)^2\frac{dy}{dt} + 3(y - y_{out})^{1.5}.\end{math}\\
\begin{math}  \frac{dy}{dt} = \frac{3sin^2(t) - 3(y - y_{out})^{1.5}}{\pi(0.625y)^2}\end{math}\\
\end{center}
Using Euler equation :\\
\begin{center}
\begin{math} y_{i+1} = y_i + \frac{dy}{dt}\Delta t\end{math}.\\
\begin{math}\frac{dy}{dt} = \left\{
\begin{array}{11}
\frac{3sin^2(t)}{\pi(0.625y)^2} & y \leq y_{out} \\
\frac{3sin^2(t) - 3(y - y_{out})^{1.5}}{\pi(0.625y)^2} & y > y_{out}
\end{array}
\right.
\end{math} \\
\end{center}
\include{Codes/ch1/p1_11}
The numerical solution is shown in figure ~\ref{fig:p1_11}
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_11}
\caption{Numerical solution using Euler Method.}\label{fig:p1_11}
\end{figure} \\
\end{solution}

\begin{question}[subtitle= 1.14 page 22]

\end{question}

\begin{solution}
(a)\\
\begin{center}
\begin{math}F = ma \rightarrow F = m\frac{dv}{t} \rightarrow \frac{dv}{dt} = \frac{F}{m}.\end{math}\\
\begin{math}F = F_D + F_U, F_D = mg, F_U = -c_dv^2  \rightarrow  F = mg(x) - c_dv^2 \end{math}\\
\begin{math}\frac{dv}{dt} = g(x) - c_dv^2.\end{math}.\\
\end{center}\\
(b)\\
If the drag is negligible:\\
\begin{center}
\begin{math} \frac{dv}{dt} = g(x) \rightarrow \frac{dv}{dx}\frac{dx}{dt} = g(x), \frac{dx}{dt} = v.\end{math}\\
\begin{math} \frac{dv}{dx}v = g(x) \rightarrow \frac{dv}{dx} = \frac{g(x)}{dx}, g(x) = g(0) \frac{R^2}{R+x)^2}\end{math}\\
\begin{math} \frac{dv}{dx} = \frac{g(0)}{v}\frac{R^2}{(R+x)^2}\end{math}\\
\end{center}\\
(c)\\
Using calulus to obtain the closed form solution (analytical solution):\\
\begin{center}
\begin{math}\int_{v_0}^{v} vdv =g(0)R \int_{0}^{x} \frac{1}{(x+R)^2} dx\end{math}.\\
\begin{math}\frac{v^2}{2} - \frac{v_0^2}{2} = -g(0)R^2(\frac{1}{x+R} - \frac{1}{R})\end{math}\\
\begin{math}v^2 = v_0^2 - 2g(0)R(\frac{1}{1 + \frac{x}{R}} - 1)\end{math}\\
\begin{math}v = \sqrt[2]{v_0^2 - 2g(0)R(\frac{1}{1 + \frac{x}{R}} - 1)}\end{math}\\
\end{center}\\
(d)\\
Using Euler method to obtain the numerical solution:\\
Euler equation:\\
\begin{center}
\begin{math}v_{i+1} = v_i + \frac{dv}{dx}\Delta x\end{math}.\\
\end{center}\\
\include{Codes/ch1/p1_14}
The Result of the numerical solution compared to the analytical solution is shown in figure ~\ref{fig:p1_14}\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_14}
\caption{Comparison between analytical and numerical solution.}\label{fig:p1_14}
\end{figure} \\

\end{solution}

\begin{question}[subtitle= 1.18 page 23]

\end{question}
\begin{solution}
\begin{flushleft}
\include{Codes/ch1/p1_18}
(a) When \begin{math}T_a = 10^0C \end{math}, numerical solution using euler method is shown in figure ~\ref{fig:p1_18a}\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_18a}
\caption{Numerical solutin at contant room temperature.}\label{fig:p1_18a}
\end{figure} \\

(b) When \begin{math} T_a = -2t + 20 \end{math}, numerical solution using euler method is shown in figure ~\ref{fig:p1_18b}\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_18b}
\caption{Numerical solutin at when room temperature actually dropped linearly from 20 to 10^0C.}\label{fig:p1_18b}
\end{figure} \\
(c) Comparison between the result from \textbf{(a)} and \textbf{(b)} is shown in figure ~\ref{fig:p1_18c}\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_18c}
\caption{Comparison between the result from \textbf{(a)} and \textbf{(b)} .}\label{fig:p1_18c}
\end{figure} \\
\end{flushleft}
\end{solution}

\begin{question}[subtitle= 1.20 page 23]
\end{question}

\begin{solution}
(a)\\
\begin{center}
\begin{math}F = ma \rightarrow F = m\frac{dv}{t} \rightarrow \frac{dv}{dt} = \frac{F}{m}.\end{math}\\
\begin{math}F = F_D + F_U + F_b, F_D = mg, F_U = -c_dv^2, F_b = -\rho _w Vg \end{math}\\
\begin{math} \rightarrow  F = mg - c_dv^2 -\rho _wVg \end{math}\\
\begin{math}\frac{dv}{dt} = g - \frac{c_d}{m}v^2 - \frac{\rho _w}{m}Vg, m = \rho _mV\end{math}.\\
\begin{math}\frac{dv}{dt} = g - \frac{c_d}{\rho _mV} - \frac{\rho _w}{\rho _m}g.\end{math}\\
\begin{math} \frac{dv}{dt} = (1 -  \frac{\rho _w}{\rho _m})g - \frac{c_d}{\rho _mV}v^2. \end{math}\\
\end{center}\\ 
(b)\\
\begin{center}
\begin{math} \frac{dv}{dt} = (1 -  \frac{\rho _w}{\rho _m})g - \frac{6c_d}{\rho _m\pi d^3}v^2. \end{math}\\
\end{center}\\
(c)\\
\begin{math} \frac{dv}{dt} = 0. \end{math}  (at steady state)\\
\begin{center}
\begin{math}\frac{6c_d}{\rho _m\pi d^3}v^2 = (1 -  \frac{\rho _w}{\rho _m})g\end{math}\\
\begin{math}v^2 = \frac{\rho _m\pi d^3}{6c_d}(1 -  \frac{\rho _w}{\rho _m})g\end{math}\\
\begin{math}v^2 = \frac{\pi d^3}{6c_d}(\rho _m -  \rho _w)g\end{math}\\
\begin{math}v = \sqrt[2]{\frac{\pi d^3}{6c_d}(\rho _m -  \rho _w)g}\end{math}\\
\begin{math}v = 0.136 m/s\end{math}\\
\end{center}\\
(d)\\
Using Euler method to get the numerical solution:\\
Euler equation:
\begin{center}
\begin{math}v_{i+1} = v_i + \frac{dv}{dt}\Delta t\end{math}.\\
\end{center}\\
\include{Codes/ch1/p1_20}
The numerical solution is shown in figure ~\ref{fig:p1_20}\\
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p1_20}
\caption{Numerical solution using Euler method.}\label{fig:p1_20}
\end{figure}
\end{solution}
