\section*{Chapter 4}
\begin{question}[subtitle= 4.4 page 120]

\end{question}

\begin{solution}
Using the mentioned algorithm to determine the machine epsilon, we get the same result from the built in function eps.\\
\include{Codes/ch4/p4_4}
\end{solution}


\begin{question}[subtitle= 4.8 page 121]

\end{question}

\begin{solution}
\begin{center}
\begin{math}f(x) = \frac{1}{1-3x^2} \rightarrow \frac{df}{dx} = \frac{6x}{(1-3x^2)^2}\end{math}.\\
\begin{math}\frac{df}{dx}|_{\stackunder{\scriptscriptstyle x=0.577.}} = \frac{6(0.577)}{(1-3(0.577)^2)^2} = 2352910.793\end{math}.
\\
\end{center}
Using 3-digit chopping :\\
\begin{center}
\begin{math}\frac{df}{dx}|_{\stackunder{\scriptscriptstyle x=0.577.}} = \frac{6(0.577)}{(1-3(0.332))^2} = 216375.\end{math}\\
\begin{math}\epsilon _t = \frac{2352910.793 - 216375}{2352910.793}*100 = 90.8 \% \end{math}\\
\end{center}
Using 4-digit chopping:\\
\begin{center}
\begin{math}\frac{df}{dx}|_{\stackunder{\scriptscriptstyle x=0.577.}} = \frac{6(0.577)}{(1-3(0.3329))^2} = 2048520.71.\end{math}\\ \begin{math}\epsilon _t = \frac{2352910.793 - 2048520.71}{2352910.793}*100 = 12.9 \%\end{math}\\
\end{center}\\
Comment: error is significantly decreased in case of 4-digit chopping.\\
\end{solution}


\begin{question}[subtitle= 4.9 page 121]

\end{question}
\begin{solution}
(a)\\
\begin{center}
\begin{math}y|_{\stackunder{\scriptscriptstyle x=1.37.}} = (1.37)^3-7(1.37)^2+8(1.37)-0.35 = 0.043053\end{math}\\
\end{center}
Using 3-digit arithmatic with chopping:\\
\begin{center}
\begin{math}y|_{\stackunder{\scriptscriptstyle x=1.37.}} = 2.571 - 7(1.876) + 8(1.37) - 0.35 = 0.049 \end{math}\\
\begin{math}\epsilon _t = \frac{|0.043053 - 0.049|}{0.043053}*100 = 13.8 \%\end{math}\\
\end{center}
(b)\\
Using another formula to compute y (3-digit arithmatic with chopping):\\

\begin{center}
\begin{math}y|_{\stackunder{\scriptscriptstyle x=1.37.}} = 0.043 \end{math}\\
\begin{math}\epsilon _t = \frac{|0.043053 - 0.043|}{0.043053}*100 = 0.12 \%\end{math}\\
\end{center}
from that the second approach is better enhance the error.\\

\end{solution}

\begin{question}[subtitle= 4.11 page 121]

\end{question}
\begin{solution}
Two significant figure  \rightarrow \begin{math}n = 2.\end{math}\\
The error criterion : \\
\begin{center}
\begin{math}\epsilon _s = (0.5 * 10^{2-2})\% = 0.5\%.\end{math}\\
\end{center}
The true value :\\
\begin{center}
\begin{math}cos(x) = cos(\frac{180}{4}) = 0.70711\end{math}.\\
\end{center}
The entire computations can be summerized as:\\

\begin{flushleft}
\begin{table}[h!]
  \begin{center}
    \caption{Iterations untill reach the error criterion.}
    \label{tab:table4-11}
    \begin{tabular}{l l l l l} 
    \hline
      \textbf{Terms} & \textbf{Result} & \textbf{Et}&
       \textbf{Ea}\\
   		 \hline
      1& 1 		  & 41.420 \%  &    \\
          \hline
      2& 0.691575 & 2.19\%  & 44.59\% \\
          \hline
      3& 0.707429 & 0.045\%  & 2.24\% \\
          \hline
      4& 0.706784 & 0.046\%  & 0.0912\% \\
      \hline
    \end{tabular}
  \end{center}
\end{table}\\
\end{flushleft}



\end{solution}

\begin{question}[subtitle= 4.19 page 121]

\end{question}
\begin{solution}
\include{Codes/ch4/p4_19}
The matlab output is shown in figure ~\ref{fig:p4_19}
\begin{figure}[t!]
\centering
\includegraphics[scale=0.5]{p4_19}
\caption{The matlap result.}\label{fig:p4_19}
\end{figure} \\
\end{solution}

\begin{question}[subtitle= 4.24 page 122]

\end{question}
\begin{solution}
\include{Codes/ch4/p4_24}
The result :\\
\begin{center}
\begin{math}x_{1p} = 5000. \end{math}\\
\begin{math}x_{1m} = 0.002. \end{math}\\
\begin{math}x_{2p} = 5000. \end{math}\\
\begin{math}x_{2m} = 0.002. \end{math}\\

\end{center}
\end{solution}