\section*{Chapter 2}
 
\begin{question}[subtitle= 2.5 page 95]

\end{question}

\begin{solution}
  \begin{center} MATLAB Implementation \end{center}

\include{Codes/ch2/p2_5}

The result is shown in figure ~\ref{fig:p2_5}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2_5}
\caption{x versus y.}\label{fig:p2_5}
\end{figure} 

\end{solution}

 
\begin{question}[subtitle= 2.10 page 95]

\end{question}

\begin{solution}
  \begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_10}
The Matlab output is shown in figure ~\ref{fig:p2_10}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2_10}
\caption{MATLAB output.}\label{fig:p2_10}
\end{figure} 
\end{solution}

\begin{question}[subtitle= 2.12 page 96]

\end{question}

\begin{solution}

  \begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_12}
The Matlab output is shown in figure ~\ref{fig:p2_12}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2-12}
\caption{MATLAB output.}\label{fig:p2_12}
\end{figure} 

\end{solution}

\begin{question}[subtitle= 2.14 page 96]

\end{question}

\begin{solution}
  \begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_14}
Th result of matlab implementation is shown in figure ~\ref{fig:p2-14}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2-14}
\caption{MATLAB output.}\label{fig:p2-14}
\end{figure} 
\end{solution}

\begin{question}[subtitle= 2.15 page 96]

\end{question}

\begin{solution}
  \begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_15}
The matlab output is shown in figure ~\ref{fig:p2_15}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2_15}
\caption{MATLAB output.}\label{fig:p2_15}
\end{figure} 

\end{solution}


\begin{question}[subtitle= 2.19(a) page 97]

\end{question}

\begin{solution}
  \begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_19}
The matlab output of implementation is shown in figure ~\ref{fig:p2_19}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2_19}
\caption{MATLAB output.}\label{fig:p2_19}
\end{figure} 


\end{solution}

\begin{question}[subtitle= 2.20 page 97]

\end{question}

\begin{solution}
\begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_20}
The result of matlab implementation is shown in figure ~\ref{fig:p2_20}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{p2_20}
\caption{MATLAB output.}\label{fig:p2_20}
\end{figure} 

\end{solution}

\begin{question}[subtitle= 2.22 page 97]

\end{question}

\begin{solution}
\begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_22}
The result of matlab implementation is shown in figure ~\ref{fig:p2_22}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2_22}
\caption{MATLAB output.}\label{fig:p2_22}
\end{figure} 



\end{solution}

\begin{question}[subtitle= 2.23 page 97 ]

\end{question}

\begin{solution}
\begin{center} MATLAB Implementation \end{center}
\include{Codes/ch2/p2_23}
The matlab output is shown in figure ~\ref{fig:p2_23}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p2_23}
\caption{MATLAB output.}\label{fig:p2_23}
\end{figure} 


\end{solution}    
