\section*{Chapter 5}
\begin{question}[subtitle= 5.12 page 147]

\end{question}

\begin{solution}

\begin{center}

\begin{math} K= \frac{C_{c,0} + x }{(C_{a,0} - 2x)^2(C_{b,0} -x )} \end{math}\\\\
\begin{math} K=0.016, C_{a,0}=42,C_{b,0}=28,C_{c,0}=4\end{math}\\\\
\begin{math} fx= \frac{x+4}{(42-2x)^2(28-x)} \end{math}\\\\

\end{center}
\begin{flushleft}

\textbf{(a)} The graphical solution is shown in the following figure and the solution is at x=15.9
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p5_12}
\caption{Graphical solution.}\label{fig:p5_12}
\end{figure} 

\textbf{(b)}\\
\begin{table}[h!]
  \begin{center}
    \caption{Numerical solution Using Bisection method.}
    \label{tab:table5-12}
    \begin{tabular}{l|l|l|l|l|l|l|l} 
    \hline
      \textbf{Iteration} & \textbf{Xl} & \textbf{Xu}&
       \textbf{Xr}& \textbf{f(Xl)}& \textbf{f(Xu)} &
       \textbf{f(Xr)} &\textbf{error}\\
    \hline
      1& 0.0 & 20 & 10 & -0.0159 & 0.7340 & -0.0144 & 100 \%\\
      2& 10 & 20 & 15 & -0.0144 & 0.73 & -0.0058 & 33 \%\\
      3& 15 & 20 & 17.5 & -0.0058 & 0.7340 & 0.025 & 14 \%\\ 
      4& 15 & 17.5 & 16.25 & -0.0058 & 0.025 & 0.003 & 7.6 \%\\
      5& 15 & 16.25 & 15.625 & -0.0058 & 0.003 & -0.002 & 4 \%\\
      6& 15.625 & 16.25 & 15.938 & -0.002 & 0.003 & 0.0012 & 1.9 \%\\
      7& 15.625 & 15.938 & 15.782 & -0.02 & 0.0012 & -0.0011 & 1 \%\\
      8& 15.782 & 15.983 & 15.86 & -0.0011 & 0.0012 & -0.005 & 0.5 \%\\
      \hline
    \end{tabular}
  \end{center}
\end{table}\\


\end{flushleft}


\end{solution}

\begin{question}[subtitle= 5.15 page 149]

\end{question}

\begin{solution}

\begin{center}


\begin{math} P_u(t)=P_{u,max}*e^{-K_u t}+P_{u,min} \end{math}\\
\begin{math} P_s(t)=\frac{P_{s,max}}{1+(\frac{P_{s,max}}{P0}-1)*e^{-K_s t}} \end{math}
\begin{math} P_{u,max}=80000, K_u=0.05, P_{u,min}=110000, P_{s,max}=320000  \end{math}
\begin{math} P0=10000, K_s=0.09  \end{math}


\end{center}


\begin{flushleft}
\textbf{(a)} The graphical solution is shown in the following figure and the solution is at t=12.5 year.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{p5_15}
\caption{Graphical solution.}\label{fig:p5_15}
\end{figure} 

\textbf{(b)}\\
\end{flushleft}

\begin{center}


\begin{math} P(t)=P_{u,max}*e^{-K_u t}+P_{u,min} -\frac{P_{s,max}}{1+(\frac{P_{s,max}}{P0}-1)*e^{-K_s t}} \end{math}


\end{center}
\begin{flushleft}
\begin{table}[h!]
  \begin{center}
    \caption{Numerical solution Using Bisection method.}
    \label{tab:table5-15}
    \begin{tabular}{l|l|l|l|l} 
    \hline
      \textbf{Iteration} & \textbf{tl} & \textbf{tu}&
       \textbf{tr}& \textbf{f(tr)}\\
    \hline
      1& 10 & 15  & 11.45 & 652.9 \% \\
      2& 10 & 11.45  & 11.39 & 10.618 \% \\
      3& 10 & 11.39  & 11.39 & 0.1721 \% \\
      \hline
    \end{tabular}
  \end{center}
\end{table}\\
\end{flushleft}




\end{solution}

\begin{question}[subtitle= 5.16 page 150]

\end{question}

\begin{solution}

  \begin{center}
   MATLAB Implementation 
   \end{center}
   
\include{Codes/ch5/p5_16}



\end{solution}

