\begin{lstlisting}[caption=Matlab implementation for p4.19]
clc;
clear all;
close all;
syms x
f(x) = x - 1 - 0.5*sin(x);
i = 1;
while(1)
t = taylor (f , x ,.5* pi , 'Order' , i+1) ;
e = abs(f - t);
subplot (3 ,2 , i ) ;
ezplot ( e ); title (['Error for order : ' num2str(i)])
i = i + 1;
xlim ([0 pi])
ylim ([0 .015])
if i == 7
    break;
end
end
\end{lstlisting}
