\begin{lstlisting}[caption=Matlab implementation for p4.24]
clc;
clear all;
close all;
a =1;
b = -5000.002;
c =10;
%%
version1p = @ (a ,b , c ) chop (( - b + sqrt ( b ^2 -4* a * c ) ) /2* a ,5) ;
version1m = @ (a ,b , c ) chop (( -b - sqrt ( b ^2 -4* a * c ) ) /2* a ,5) ;
version2p = @ (a ,b , c ) chop ( -2* c /( b + sqrt ( b ^2 -4* a * c ) ) ,5) ;
version2m = @ (a ,b , c ) chop ( -2* c /( b - sqrt ( b ^2 -4* a * c ) ) ,5) ;
%%
x1p = version1p (a ,b , c )
x1m = version1m (a ,b , c )
x2p = version2p (a ,b , c )
x2m = version2m (a ,b , c )
\end{lstlisting}
