\begin{lstlisting}[caption=Matlab implementation for p6.19]
clear all;
close all;
clc;
% Solution using fzero function
func = @(x) (0.6*10^-6)^2 *x(1)^4 - (8.26*10^-5)*x(1)^2 +4;
x = fzero (func , [1 1000]);
\end{lstlisting}
