\begin{lstlisting}[caption=Matlab implementation for p6.3d]
%% (d) Modified secant methods
x = zeros(1,4);
x(1) = 0.3;
d =0.01;
for i = 1 : 3
  x(i+1) = x(i) - (d*(x(i)^3 - 6*x(i)^2 + 11*x(i) - 6.1)...
  /(((x(i)+d)^3 - 6*(x(i)+d)^2 + 11*(x(i)+d) - 6.1)...
             -(x(i)^3 - 6*x(i)^2 + 11*x(i) - 6.1)));
 end
disp (x)
\end{lstlisting}

