\begin{lstlisting}[caption=Matlab implementation for p6.3c]
%% (c) Secant method
x = zeros(1,5);
x(1) = 2.5; x(2) = 3.5;
for i = 2 : 4
  x(i+1) = x(i) - ((x(i)^3 - 6*x(i)^2 + 11*x(i) - 6.1)*(x(i-1)-x(i))...
                     /((x(i-1)^3 - 6*x(i-1)^2 + 11*x(i-1) - 6.1)...
                    -(x(i)^3 - 6*x(i)^2 + 11*x(i) - 6.1)));
 end
disp (x)
\end{lstlisting}

