\begin{lstlisting}[caption=Matlab implementation for p6.3b]
%% (b) Newton-Raphson Method
x = zeros(1,4);
x(1) = 3.5;
for i = 1 : 3
  x(i+1) = x(i) - ((x(i)^3 - 6*x(i)^2 + 11*x(i) - 6.1)...
  /(3*x(i)^2 - 12*x(i) + 11));
 end
disp (x)
\end{lstlisting}
